{
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@floating-ui/react": "^0.27.19",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "bootstrap": "^5.3.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "cross-spawn": "7.0.6",
    "typescript": "6.0.3",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=11"
  },
  "name": "objects-diff",
  "overrides": {
    "postcss": ">=8.5.10"
  },
  "packageManager": "npm@12.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:e2e": "vite --mode e2e",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "e2e": "npx playwright test",
    "e2e:headless": "npx playwright test --reporter=list"
  },
  "version": "2.1.0",
  "allowScripts": {
    "esbuild": true,
    "fsevents@2.3.2": true,
    "unrs-resolver@1.12.2": true
  }
}
